### Spring Configs
spring.application.name=tts
spring.threads.virtual.enabled=true

### Server Configs
server.port=8080

### Eleven Labs Config
eleven.labs.apiKey=${ELEVEN_LABS_API_KEY:}
eleven.labs.voiceId=${ELEVEN_LABS_VOICE_ID:MZxV5lN3cv7hi1376O0m}
eleven.labs.modelId=eleven_turbo_v2_5
eleven.labs.outputFormat=mp3_44100_128
eleven.labs.agentId=agent_2501k329gsdyexarn3pznp9gbnpg

#https://elevenlabs.io/app/talk-to?agent_id=agent_2501k329gsdyexarn3pznp9gbnpg